<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <h1 id="title">Name</h1>
    <ul id="list">
        <li>mindx</li>
    </ul>
    <button id="btnadd">Add</button>
    <but ton id="btndelete">Delete</but> -->
    <div class="main">
        <h1 id="title">mindx</h1>
        <button id="hiddenbtn">biến mất</button>
        <button id="colorbtn">đổi màu</button>
        <button id="sizebtn">to ra</button>
        <button id="changebtn">thay text</button>
    </div>
    <script src="./app.js"></script>
</body>

</html>